# OpenTraum-event-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-main.yml  ci.yml  cicd.yml
k8s/: deployment.yml  service.yml
src/main/java/com/opentraum/event/: EventServiceApplication.java
src/main/java/com/opentraum/event/config/: FluxProperties.java  KafkaConfig.java  KafkaProducerConfig.java  OpenAiProperties.java  R2dbcConfig.java  RedisConfig.java  S3ClientConfig.java  S3Properties.java  SeatPoolInitializer.java  SwaggerConfig.java
src/main/java/com/opentraum/event/domain/admin/controller/: AdminEventController.java
src/main/java/com/opentraum/event/domain/admin/dto/: AdminDashboardResponse.java  AdminEventCreateRequest.java  AdminEventResponse.java  AdminInsightResponse.java  AiGenerateRequest.java  AiGenerateResponse.java  CoverGenerateRequest.java  CoverGenerateResponse.java
src/main/java/com/opentraum/event/domain/admin/service/: AdminEventService.java  AdminInsightService.java  AiEventGenerateService.java  EventCoverGenerateService.java
src/main/java/com/opentraum/event/domain/concert/controller/: ConcertController.java  ScheduleController.java
src/main/java/com/opentraum/event/domain/concert/dto/: ConcertResponse.java  GradeDetailResponse.java  GradeResponse.java  ScheduleResponse.java
src/main/java/com/opentraum/event/domain/concert/entity/: Concert.java  Grade.java  Schedule.java  ScheduleStatus.java  TrackPolicy.java  Zone.java
src/main/java/com/opentraum/event/domain/concert/repository/: ConcertRepository.java  GradeRepository.java  ScheduleRepository.java  ZoneRepository.java
src/main/java/com/opentraum/event/domain/concert/service/: ConcertService.java  ScheduleService.java
src/main/java/com/opentraum/event/domain/controller/: EventController.java
src/main/java/com/opentraum/event/domain/dto/: EventCreateRequest.java  EventResponse.java  SeatResponse.java
src/main/java/com/opentraum/event/domain/entity/: Event.java  Seat.java
src/main/java/com/opentraum/event/domain/internal/controller/: InternalScheduleController.java  InternalSeatController.java
src/main/java/com/opentraum/event/domain/internal/dto/: GradeSeatCountResponse.java  ScheduleInfo.java  SeatHoldRequest.java  SeatHoldResponse.java  SeatInfo.java
src/main/java/com/opentraum/event/domain/listener/: PaymentEventListener.java  ReservationEventListener.java
src/main/java/com/opentraum/event/domain/outbox/entity/: OutboxEvent.java  ProcessedEvent.java
src/main/java/com/opentraum/event/domain/outbox/repository/: OutboxRepository.java  ProcessedEventRepository.java
src/main/java/com/opentraum/event/domain/outbox/service/: IdempotencyService.java  OutboxService.java
src/main/java/com/opentraum/event/domain/repository/: EventRepository.java  SeatRepository.java
src/main/java/com/opentraum/event/domain/service/: EventService.java  EventServiceImpl.java
src/main/java/com/opentraum/event/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/opentraum/event/global/filter/: AdminRoleFilter.java
src/main/java/com/opentraum/event/global/util/: RedisKeyGenerator.java
src/main/resources/: application.yml  data.sql  schema.sql
(+15 files in other folders)
